<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: #f5f5f5;
      }
      .container{
          position: relative;
          width: 100%;
          height: 100vh;
      }
      .btn {
          position: absolute;
          left: 50%;
          bottom: 5%;
          transform: translateX(-50%);
        /* margin-top: 80vh; */
        width: 70px;
        height: 70px;
        border-radius: 180px;
        background: #f5f5f5;
        box-shadow: 18px 18px 36px #c6c6c6, -18px -18px 36px #ffffff;
        transition: all 0.5s ease;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      .btn:hover {
        cursor: pointer;
      }
      .top{
          position: absolute;
          width: 90%;
          height: 100px;
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 10px;
          background: #f5f5f5;
          box-shadow:  5px 5px 17px #c4c4c4, 
             -5px -5px 17px #ffffff;
      }
      .middle{
          display: flex;
          justify-content: space-between;
          position: absolute;
          width: 90%;
          height: 400px;
          /* border: 1px solid #dddddd; */
          top: 130px;
          left: 50%;
          transform: translateX(-50%);
      }
      .middle .left{
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          width: 100px;
          height: 100%;
          margin-right: 10px;
      }
      .middle .left .item{
          width: 100%;
          height: 120px;
          border-radius: 10px;
          background: #f5f5f5;
          box-shadow:  5px 5px 17px #c4c4c4, 
             -5px -5px 17px #ffffff;
      }
      .middle .right{
          flex: 1;
          height: 100%;
          border-radius: 10px;
          background: #f5f5f5;
          box-shadow:  5px 5px 17px #c4c4c4, 
             -5px -5px 17px #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="top"></div>
        <div class="middle">
            <div class="left">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="right"></div>
        </div>
        <div class="btn" id="btn"></div>
    </div>
    <script>
      var btn = document.getElementById("btn");
      btn.onclick = function () {
          btn.style.boxShadow = '5px 5px 10px #c6c6c6, -5px -5px 10px #ffffff'
          setTimeout(() => {
            btn.style.boxShadow = '18px 18px 36px #c6c6c6, -18px -18px 36px #ffffff'
          },500)
      };
    </script>
  </body>
</html>
