<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>展示页</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #f5f5f5;
      }
      .container {
        max-width: 500px;
        width: 100%;
        background: #f5f5f5;
        margin: 0 auto;
      }
      .container .tips {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.7);
        box-sizing: border-box;
        padding: 0 15px;
        color: #4eca3e;
        font-size: 14px;
      }
      .container .tips .left i {
        font-size: 14px;
      }
      .container .tips .left span {
        margin-left: 4px;
      }
      .container .tips .right {
        color: #d0d0d0;
      }
      .container .wrap {
        width: 90%;
        height: auto;
        margin: 20px auto 0;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 10px;
        background: #f5f5f5;
        box-shadow: 8px 8px 12px #d0d0d0, -8px -8px 12px #ffffff;
      }
      .wrap img {
        width: 100%;
        display: block;
      }
      .container .desc {
        width: 100%;
        height: auto;
        margin-top: 40px;
      }
      .container .desc .top {
        width: 100%;
        text-align: center;
        color: #979797;
        font-size: 12px;
      }
      .container .desc .bottom {
        width: 100%;
        text-align: center;
        color: #979797;
        margin-top: 5px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div v-if="data.tips !== '0'">
        <div class="tips" v-if="flag">
          <div class="left">
            <i class="el-icon-success"></i>
            <span>此二维码已通过安全验证，可以放心扫码</span>
          </div>
          <div class="right" @click="close_tips">
            <i class="el-icon-close"></i>
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="img">
          <img :src="data.img" />
        </div>
      </div>
      <div class="desc">
        <div class="top">温馨提示：</div>
        <!-- <div class="bottom" v-if="data.remarks">{{ data.remarks }}</div> -->
        <div class="bottom">{{ msg }}</div>
      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/0.10.0/vue.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.1.0/axios.min.js"></script>
    <script>
      let app = new Vue({
        el: "#app",
        data(){
          return {
            msg: "hello",
            sn: "",
            data: {},
            flag: true,
          }
        },

        methods: {
          // 关闭提示按钮
          close_tips() {
            this.flag = false;
          },
          // 获取sn
          get_sn() {
            var url = window.location.href;
            var obj = {};
            console.log(url);
            var query = url.split("?")[1];
            var arr = query.split("&");
            for (var i = 0; i < arr.length; i++) {
              var content = arr[i].split("=");
              obj[content[0]] = content[1];
            }
            console.log(obj["sn"]);
            if (obj["sn"]) {
              this.sn = obj["sn"];
            }
          },
        },

        created() {
          this.get_sn();
          var data = {
            type: "show",
            sn: this.sn,
          };
          if (localStorage.getItem("isshow") == null) {
            axios
              .get(
                `http://localhost/show/api.php?type=${data.type}&sn=${data.sn}`
              )
              .then((res) => {
                console.log(res.code);
                if (res.code == 1) {
                  console.log(res.data);
                  var arr = res.data;
                  this.data = res.data;
                  localStorage.setItem("isshow", JSON.stringify(res.data));
                }
              });
          } else {
            this.data = JSON.parse(localStorage.getItem("isshow"));
            console.log(this.data);
          }
        },
      });
    </script>
  </body>
</html>

